language: node_js
install: npm install
test: npm test
deploy:
 provider: heroku
 api_key: d7VdmFR7qOWGQuPVIdptUPAJDKdQuS6gWC5meO3qIH2AKlAyGqDyPkzha+zyHLAxUA+imM2EUxSyMt7lR8b7VRiPnadP+6xgr4A8r/SP3zzLsAMW6H9WskTs1F3vWLsvmnmt4E/YpPC8vj8eOvh4PHlxNftbFTfQKQ2cXI56EJFkha5B8/e/EG7pyIy8pclL+1rv+JbZi68Vsh4IF2kHNJjlC/Btl+xA/5Zal207A4QrykE5H9ALPlAgANRBZjOvc7PozzXhBiCgMYBdB8kS4cRoYrt+x7gcnZiWG4d271t5EMkg+0Lw/IqXw79JKwRJsewBPlziD76RG30jeKXrkPf1BPt4FZgXY0wTrEADu4JyGRfP43mXG5BNX80bXknVhAknxLZ9ECp8h4PL0SCy50nLaV34vLjZe0SPcAn/BVvX/B0aLKU7SEieMd62ioOUwb+jtC37RTh4WWb08qqF3L/MJqWVulqaqo92wsWckKd/ppcd4Dd26hFLB//wQLjevvnvvUpYCMDLi+art0CQZMaCm/APqoGSutnb2aAiQQ6spv6Lx1MK2OhwjW6QxMrKBvzPrIdQqdaG4+1FyV/7akcR46ntxFO4NBXib5tqM33DXHCOHBEFgViB+ua7qjl9+If1u7Art7Og3rjYTQMOGA0FQ85GtllhMKaZ/b/cXn0=
